# sferaHelper

./: .gitignore  README.md  SearchResult.txt  TicketResult.txt  TicketResult_ARH.txt  TicketResult_DEFECT.txt  TicketResult_Other(story).txt  TicketResult_TECH_DEBT.txt  build.gradle  cookie.txt  pom.xml  settings.gradle
src/main/java/com/botov/sferaHelper/: AuthInterceptor.java  SferaHelperApplication.java  SferaHelperProdDefect.java  SferaHelperTechDebtIB.java  SferaHelperTicketCopier.java  SferaHelperTicketTypesFixer.java  SferaMonitoring.java  SferaService.java  SferaSprintCloser.java  SferaSprintOpener.java  SferaSupersprintPlanner.java  SferaYearPlanner.java  Test.java  UnsafeOkHttpClient.java
src/main/java/com/botov/sferaHelper/bo/: TicketType.java
src/main/java/com/botov/sferaHelper/dto/: AssigneeDto.java  AttributesDto.java  AuthRequestDto.java  AuthTokenDto.java  DetectionEnvironmentDto.java  DetectionPhaseDto.java  EstimationDto.java  GetTicketDto.java  ListSprintDto.java  ListTicketShortDto.java  ListTicketsDto.java  OverrideDto.java  PatchSprintDto.java  PatchTicketDto.java  SprintDto.java  SystemDto.java  TechDebtConsequenceDto.java  TicketCopyRequestDto.java  TicketCopyResponseDto.java  TicketDto.java  TypeDto.java  WorkGroupDto.java
src/main/java/com/botov/sferaHelper/service/: AuthInterceptor.java  LoggingInterceptor.java  SferaHelperMethods.java  SferaLoginService.java  SferaService.java  SferaServiceImpl.java  UnsafeOkHttpClient.java
src/main/kotlin/com/botov/sferaHelper/: SferaHelperApplication.kt
src/test/kotlin/com/botov/sferaHelper/: SferaHelperApplicationTests.kt
